# edoreczenia

./: .gitignore  Makefile  README.md  app.py  models.py  pyproject.toml  start-all.sh  stop-all.sh  test_e2e.py  test_integration.py  test_sync.py
docs/: uaapi_3.0.8.1.yaml
edoreczenia-dsl/: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml
edoreczenia-dsl/python-client/: __init__.py  config.py  logger.py
edoreczenia-dsl/python_client/: client.py  run_tests.py  scenarios.py
edoreczenia-dsl/routes/: edoreczenia.groovy  receive-messages.groovy  send-document.groovy  test-dsl.groovy  test-dsl.py
edoreczenia-dsl/src/main/groovy/pl/edoreczenia/dsl/: EDoreczeniaApp.groovy  EDoreczeniaRoutes.groovy
edoreczenia-dsl/src/main/resources/: logback.xml
edoreczenia-middleware-sync/: .env.example  Dockerfile  Dockerfile.test  Makefile  README.md  docker-compose.yml  pyproject.toml
edoreczenia-middleware-sync/dovecot/: Dockerfile
edoreczenia-middleware-sync/simulator/: Dockerfile
edoreczenia-middleware-sync/tests/: test_sync.py
edoreczenia-proxy-imap-smtp/: .env.example  Dockerfile  Dockerfile.test  Makefile  README.md  docker-compose.yml
edoreczenia-proxy-imap-smtp/simulator/: app.py
edoreczenia-proxy-imap-smtp/tests/: test_proxy.py
edoreczenia-saas/: GUIDE.md  Makefile  README.md  docker-compose.yml
edoreczenia-saas/backend/: Dockerfile  requirements.txt
edoreczenia-saas/cli/: edoreczenia  edoreczenia-cli.py
edoreczenia-saas/examples/: 01_login.sh  04_get_message.sh  06_verify_integration.sh  07_complete_integration.sh  09_cqrs_stats.sh  11_full_demo.sh  20_connect_mailbox.sh  23_certificate_connect.sh  25_sync_mailbox.sh  26_list_mailboxes.sh  27_disconnect_mailbox.sh  README.md
idcard-pl/: .env.example  Makefile  README.md  docker-compose.yml
idcard-pl/cli/: idcard  (+1 more)
szyfromat-pl/: .env.example  Makefile  docker-compose.yml
(+132 files in other folders)
